ELASTIC_PASSWORD=MY_PASSWORD

discovery.type=single-node
cluster.routing.allocation.disk.threshold_enabled=true
cluster.routing.allocation.disk.watermark.low=65%
cluster.routing.allocation.disk.watermark.high=70%
xpack.security.enabled=true
xpack.security.audit.enabled=true